<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            width: 67%;
            margin: 2rem auto;
            padding: 2rem;
            background-image: url(../images/back2.jpeg);
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 2px;
            font-size: 100px;
            color: rgb(4, 4, 99);
            font-family: 'Tangerine', serif;
            text-align: center;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        img{
            width: 50%;
            height: 50%;
        }

        h2 {
            margin-top: 170px;
            font-size: 50px;
            
            color: rgb(18, 18, 73);
            font-weight: 200;
            text-align: center;
            margin-bottom: 1rem;
        }

        p {
            margin-top: 5px;
            font-size: 30px;
            color: rgb(18, 18, 73);
            text-align: center;
            margin-bottom: 12px;
        }

        .details {
            font-size: 30px;
            color: black;
            text-align: center;
            margin-bottom: 1rem;
        }

        .details #d, #t, #v{
            font-size: 30px;
            color: black;
            text-align: center;
            font-weight: bold;
            
        }

        #save{
            font-size: 110px;
            color: rgb(4, 4, 99);
            text-align: center;
            margin-top: 2px;
            font-family: 'Tangerine', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>RING CEREMONY</h2>
        <img id="img" src="../images/couple.JPG">
        <h1><span id="bride">Harshada </span> & <span id="groom">Vaibhav</span></h1>
        <p>INVITE YOU TO THEIR ENGAGEMENT CELEBRATION</p>
        <div class="details">
            <span id="d ">Date:</span> <span id="date">April 22, 2024</span><br>
            <span id="t">Time:</span> <span id="time">12:15 PM</span><br>
            <span id="v">Venue:</span> <span id="venue">Mangal Bhavan, Bodwad, Dist - Jalgaon</span><br>
        </div>
        <p id="save">Save the date!</p>
        
    </div>
    <script src="../FORMS/eng_form3.js"></script>
</body>
</html>