<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Engagement Invitation Card</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta content="IE-Edge" https-equiv="X-UA-Compatible">
    
    <style>
        body {
            line-height: 1.6;
            margin: 10;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        .container {
            width: 65%;
            height: 100%;
            margin: 2rem auto;
            padding: 2rem;
            background-image: url(../images/backeng.jpg);
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 2px;
            font-size: 100px;
            color: rgb(4, 4, 99);
            font-family: 'Tangerine', serif;
            text-align: center;
            font-weight: 400;
            margin-bottom: 1rem;
        }

        img{
            width: 40%;
            height: 40%;
        }

        h2 {
            margin-top: 10px;
            font-size: 50px;
            color: rgb(18, 18, 73);
            font-weight: 200;
            text-align: center;
            
            margin-bottom: 1rem;
        }

        p {
            margin-top: 40px;
            font-size: 25px;
            color: rgb(18, 18, 73);
            text-align: center;
            margin-bottom: 5px;
        }

        .details {
            font-size: 30px;
            color: black;
            text-align: center;
        }

        .details #d, #t, #v{
            font-size: 30px;
            color: black;
            text-align: center;
            font-weight: bold;
            
        }

        #save{
            font-size: 70px;
            color: rgb(4, 4, 99);
            text-align: center;
            font-family: 'Tangerine', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>INVITE YOU TO THEIR ENGAGEMENT CELEBRATION</p>
        <h2>RING CEREMONY</h2>
        <img id="img" src="../images/couple.JPG">
        <h1><span id="groom">Lalit </span> & <span id="bride"> Ankita</span></h1>
        <div class="details">
            <span id="d ">Date:</span> <span id="date">April 22, 2024</span><br>
            <span id="t">Time:</span> <span id="time">12:15 PM</span><br>
            <span id="v">Venue:</span> <span id="venue">Mangal Bhavan, Bodwad, Dist - Jalgaon</span><br>
        </div>
        <p id="save">Save the date!</p>
    </div>
    <script src="../FORMS/eng_form4.js"></script>
</body>
